BETTER_AUTH_SECRET="c734a3b358ea96c10de368db201ba545382adcce047c80f39a24c638fd371168"
BETTER_AUTH_URL=""
LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL="postgresql://neondb_owner:npg_vpeyHqlJ0uA3@ep-quiet-pine-a5gybe0b.us-east-2.aws.neon.tech/neondb?sslmode=require"